#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.crypto.state=unencrypted
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Пт янв 6 11:07:47 +05 2017
ro.bootimage.build.date.utc=1483682868
ro.bootimage.build.fingerprint=4Good/full_S450m_4G/S450m_4G:6.0/MRA58K/1483680961:user/test-keys
