#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.crypto.state=unencrypted
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Сб июл 30 03:40:42 YEKT 2016
ro.bootimage.build.date.utc=1469831312
ro.bootimage.build.fingerprint=4Good/full_s450m_4g_x64/s450m_4g:6.0/MRA58K/1469831312:user/test-keys
